<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>WV Votes Today</title>
	<meta name="description" content="CA rally today"/>
	<meta name="mobile-web-app-capable" content="yes">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@BernieSanders">
  <meta name="twitter:creator" content="@funkinatrix">
  <meta name="twitter:title" content="West Virginia for Bernie, you vote today!">
  <meta name="twitter:description" content="Polls open at 6:30AM and close at 7:30PM.">
  <meta name="twitter:image" content="http://ea.rthbound.com/west-virginia/SideEye_WV.jpg">


  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,900italic,900,700italic,700,400italic,300italic,300,100italic,100
Lora:400,700italic,700,400italic' rel='stylesheet' type='text/css'>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="http://coders.forsanders.com/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="http://ianlunn.github.io/Hover/css/hover.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="http://coders.forsanders.com/bootstrap/dist/css/bootstrap-theme.min.css">

  <!-- Latest compiled and minified JavaScript -->
  <script   src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
  <script src="http://coders.forsanders.com/bootstrap/dist/js/bootstrap.min.js"></script>
</head>
<body>
  <script type='text/javascript'>
  </script>
  <style>
    header div {
      //width: 100%;
      //max-height:173px;
      //min-height: 100px;
      //background-image: url('nudge.png');
      //background-position: center center;
      //background-size: contain;
      //background-repeat: no-repeat;
    }
    span {
      white-space: normal;
    }
    footer div {
      margin-top: 30px;
      width: 100%;
      max-height:30px;
      min-height: 30px;
      background-image: url('made.png');
      background-position: center center;
      background-size: contain;
      background-repeat: no-repeat;
    }
    h1 strong {
      color: black;
    }
    body {
      background: linear-gradient(45deg,#075DA4,#388FDA, #F5FFFA) no-repeat fixed;
      margin: 20px;
    }
    p a {
      max-width: 80% !important;
      overflow: hidden;
      background-color: #f0f0f0;
      margin: 3px;
    }
  </style>

<header>
  <div></div>
</header>
<section>
  <div class='container-fluid'>
    <div class="row">
      <h1>
        Click the image for more information:
      </h1>
      <div class='col-sm-12'>
      <a href="https://vote.berniesanders.com/VA">
        <img src='SideEye_WV.jpg' width="100%"></img>
      </a>
      </div>
    </div>
  </div>
</section>
<footer>
  <div>
  </div>
  <script type='text/javascript'>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
           })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-76770695-1', 'auto');
      ga('send', 'pageview');

  </script>
</footer>
</body>
</html>
